# QA

./: .gitignore  README.md  build.gradle  gradle.properties  readme  settings.gradle
appendix/: gradle-commands
src/main/java/com/lm/ta/config/: WebInit.java
src/main/java/com/lm/ta/pageobjects/: PageObject.java  ReceiptPage.java  SignUpPage.java
src/main/java/com/lm/ta/testcases/: SignUpFormTest.java  TestCase_001.java  TestCase_002.java  TestCase_003.java
src/main/java/com/lm/ta/testrunners/: Runner.java
src/main/java/com/lm/ta/testsuites/: TestSuite.java
src/main/java/com/lm/ta/utilities/: Constants.java  ReadPropertiesFile.java
src/main/java/ta/dataproviders/: JSONDataProvider.java
src/main/java/ta/driver/: SeleniumDriver.java
src/main/java/ta/pageobjects/: PageObject.java  PdpPO.java
src/main/java/ta/pageobjects/impl/: AddToCartOverlayPO.java  AngularCartItemsListPO.java  AngularHeaderCommonPO.java  AngularLoginPO.java  AngularMyLmPO.java  CartPO.java  CategoryPO.java  ChangeStoreModalPO.java  HeaderPO.java  HomePagePO.java  HomePageSearchResultsPO.java  IdeaPiuPO.java  LoginPO.java  OrangeLoginPO.java  OrangeWelcomePO.java  ProductMenuPO.java  ProductNavBarPO.java  ProfilePO.java  ReceiptPO.java  RegisterPO.java  SelectStoreModalPO.java  SerpPO.java  SignUpPO.java  StoreLocatorPO.java  ToosoSearchAngularPO.java  ToosoSearchPO.java
src/main/java/ta/pageobjects/impl/example/: CategoryPO.java  OrangeLoginPO.java  OrangeWelcomePO.java  ReceiptPO.java  SignUpPO.java
src/main/java/ta/utilities/: AnalyticsUtils.java  BrowserUtils.java  Constants.java  CookiesUtils.java  JavascriptUtils.java  LocalStorage.java  ReadPropertiesFile.java  ReadToosoPropertiesFile.java  SessionStorage.java  ToosoAnalyticsUtils.java
src/main/java/ta/utilities/constants/: Constants.java  ToosoConstants.java
src/main/resources/: google-style-formatter.xml  logback.xml
src/test/environments/catalogo/: environment.properties
src/test/environments/dev-cliente/: environment.properties
src/test/environments/development/: environment.properties  project-config.properties  tooso.properties
src/test/environments/integration/: environment.properties  project-config.properties  tooso.properties
src/test/environments/preprod/: environment.properties
src/test/environments/production/: environment.properties  project-config.properties  tooso.properties
src/test/environments/qa/: environment.properties
src/test/environments/qa3/: environment.properties
src/test/java/ta/config/: BaseTest.java  WebInit.java
src/test/java/ta/driver/: SeleniumDriver.java
src/test/java/ta/listeners/: AllureScreenShotListener.java  AllureScreenshotListener.java  LogListener.java  SuiteListener.java
src/test/java/ta/pageobjects/: PageObject.java  ReceiptPage.java  SignUpPage.java
src/test/java/ta/pageobjects/impl/: HomePagePO.java  HomePageSearchPO.java  HomePageSearchResultsPO.java  IdeaPiuPO.java  LoginPO.java  OrangeLoginPO.java  OrangeWelcomePO.java  ReceiptPO.java  SignUpPO.java  StoreLocatorPO.java  WelcomePO.java
src/test/java/ta/test/: BaseTest.java  SeoBaseTest.java  SeoRenderedTest.java  SeoSourceTest.java  ToosoBaseTest.java  TryTestNG_T1.java  TryTestNG_T2.java
src/test/java/ta/test/impl/: CookieTest.java  HomePageSearchTest.java  HomePageTest.java  IperCookieTest.java  LoginTest.java  OrangeLoginTest.java  PdpTest.java  ProductMenuTest.java  SignUpFormTest.java  StoreLocatorTest.java  ToosoPageViewTest.java  ToosoSuggestTest.java
src/test/java/ta/test/impl/contextchange/: AddToCartAddToWishListTest.java  ContextChangeARATest.java  DoubleTabContext.java
src/test/java/ta/test/impl/example/: HomePageTest.java  IperCookieTest.java  OrangeLoginTest.java  SignUpFormTest.java
src/test/java/ta/test/impl/profile/: ProfileTest.java
src/test/java/ta/test/impl/registration/: Login.java  NewAccount.java
src/test/java/ta/test/impl/seo/: ListPageTest.java  OldSeoTest.java  RenderedPageTest.java  SeoTest.java  SourcePageTest.java
src/test/java/ta/test/impl/seo/categorypage1/: CategoryPage1RenderedTest.java  CategoryPage1SourceTest.java
src/test/java/ta/test/impl/tooso/: ToosoClickOnSuggestedTest.java  ToosoPageViewTest.java  ToosoSearchTest.java  ToosoSuggestTest.java
src/test/java/ta/test/json/: HomePageTest.json  LoginTest.json  PdpTest.json  ProductMenuTest.json  SignUpFormTest.json  dataProvider.json
src/test/java/ta/test/json/contextchange/: AddToCartAddToWishListTest.json  ContextChangeARATest.json
src/test/java/ta/test/json/example/: HomePageTest.json
src/test/java/ta/test/json/profile/: Profile.json
src/test/java/ta/test/json/registration/: Login.json  NewAccount.json
src/test/java/ta/test/json/seo/: CategoryPage1Test.json  CategoryPage3Test.json  CategoryPageSEOTest.json  CategoryPageSeoTest.json  HomePage.json  ListPageTest.json  ProductDetailsPageTest.json  SeoTest-UTF-8.json  SeoTest.json
src/test/java/ta/test/json/tooso/: ToosoClickOnSuggestedTest.json  ToosoPageViewTest.json  ToosoSearchTest.json  ToosoSuggestTest.json
src/test/java/ta/test/listeners/: AllureScreenshotListener.java  LogListener.java  SuiteListener.java
src/test/java/ta/test/seo/: SeoBaseTest.java  SeoRenderedTest.java  SeoSourceTest.java
src/test/java/ta/test/tooso/: ToosoBaseTest.java
src/test/java/ta/testcases/: MyTest.java  My_2_Test.java  SignUpFormTest.java  SignUpForm_2_Test.java  TryTestNG_T1.java  TryTestNG_T2.java
src/test/java/ta/testrunners/: Runner.java
src/test/java/ta/testsuites/: TestSuite.java  TestSuite_2.java
src/test/java/ta/utilities/: AllureScreenshotListener.java  BrowserUtils.java  Constants.java  JavascriptUtils.java  LogListener.java  ReadPropertiesFile.java  SuiteListener.java
src/test/resources/: TestNGSample.xml  logback.xml  project-config.properties  testng-1.xml  testng-2.xml  testng-3.xml  testng.xml
src/test/resources/suites/: context-change-test-suite.xml  example-test-suite.xml  functional-test-suite.xml  seo-test-suite.xml  tooso-test-suite.xml
utilities/: command-utilities  gradle-commands
(+29 files in other folders)
