#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_162

#control the verbosity of warnings on the console with the following options: all,none,summary
#See https://docs.gradle.org/4.7/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=none
