--------------------------------------------------
Refresh the test environment and run the task test
--------------------------------------------------
    gradle refreshTestEnvironment -PEnv={environment} -PBrowser={browser} test

----------------------
Generate allure report
----------------------
    gradle allureReport -PEnv={environment} -PBrowser={browser}


where {environment} is one of:
 - development *
 - integration
 - production


where {browser} is one of:
 - chrome *
 - firefox
 - iexplorer

*  default value when the property is not specified
